<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Halaman dengan Navigasi Tetap</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d9d9d9;
  }

  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #3c59ff;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    z-index: 1000; 
  }

  .container {
    max-width: 800px;
    margin: 60px auto 20px; 
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  
  .long-content {
    height: 2000px; 
  }
</style>
</head>
<body>

<div class="navbar">
  <h2>Navigation</h2>
  
</div>

<div class="container">
  <h1>Konten Utama</h1>
  <p>Ini adalah konten utama dari halaman web Anda. Anda dapat menambahkan lebih banyak konten di sini untuk membuat halaman web Anda lebih informatif.</p>
</div>

<div class="long-content">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae minima modi iure explicabo reprehenderit! Id fugiat incidunt voluptatibus nulla debitis quibusdam aliquam voluptatum nesciunt, blanditiis autem et quis soluta delectus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsa minima laudantium doloremque quae. Eius iusto suscipit eos aspernatur! Voluptatem veniam omnis nihil natus nostrum ad temporibus, quod excepturi quibusdam.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem aperiam quasi perspiciatis nobis, eum, commodi accusamus quas consectetur architecto tempora nemo dolor molestias accusantium dolores modi ad minus doloremque quibusdam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellat fuga aliquam deleniti dolores aut enim quas, deserunt aperiam nostrum voluptatum dicta numquam praesentium quo tempore iure sint! Voluptas, assumenda.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vitae repellendus asperiores explicabo aliquam laborum rem facilis atque! Officia perferendis porro voluptate fugit provident modi nostrum aspernatur illo pariatur? Architecto.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo tempore beatae, hic ipsum quae consequatur mollitia rem at nemo assumenda, corrupti sint omnis doloremque quasi quaerat sapiente culpa, cum nam.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quos odit ipsam, ut dolor, alias pariatur blanditiis inventore expedita ducimus commodi aliquam magni sed, rem consectetur totam tempore sit vero.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eum vero eius aliquam accusantium doloribus nihil voluptas! Veritatis, porro quaerat eaque quasi dolore impedit ullam maiores corrupti unde iste commodi?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet expedita voluptatum eaque dolores ratione deserunt saepe. Amet, laudantium, quo fugiat odit eligendi excepturi doloribus iusto illo eius qui sequi iure.
    
  </p>
</div>

</body>
</html>
