<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <style>
        .section{
            display: flex;
            margin-bottom: 20px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: #2daae1;
            margin-top: 20px;
            padding: 20px;
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: rgb(14, 238, 141);
            margin-top: 20px;
            padding: 20px;
            margin-left: 30px;
        }

        .box button{
            width: 200px;
            height: 200px;
            background-color: #74cff7;
            margin-top: 20px;
            padding: 20px;
           
        }
    </style>
<div class="section">
    <div class="box"></div><br>
    <div class="box2"></div><br>
</div>

    <button id="hideBtn">Hide</button>
    <button id="showBtn">Show</button>
    <button id="fadeOutBtn">Fade Out</button>
    <button id="fadeInBtn">Fade In</button>
    <button id="slideUpBtn">Slide Up</button>
    <button id="slideDownBtn">Slide Down</button>
    <button id="toggleBtn">Toggle</button>
    <button id="animateBtnPlus">Animate +</button>
    <button id="animateBtnMinus">Animate -</button>

    <script src="Kuis08.js"></script>
</body>
</html>