<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Penerapan Event Handling</title>
    <!-- Include Vue.js -->
     <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

   
</head>
<style>
   button{
    margin-top: 4px;
    margin-left: 10px;
    display: flex;
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
   
   }
   .btn-primary:hover {
    background-color: white; 
    color: black; 
    border: 2px solid #04AA6D;
   }
   .btn-success:hover {
    background-color: rgb(255, 255, 255); 
    color: black; 
    border: 2px solid #008cff;
   }
   p {
    margin-top: 4px;
    margin-left: 10px;
   }
   a {
    margin-top: 4px;
    margin-left: 10px;
   }
   h4 {
    margin-top: 20px;
    margin-left: 10px;
   }
</style>
<body>
    <h4>Ini adalah penerapan event pada VueJS</h4>
    <!--  -->
    <div id="Cjml">
        <button class="btn btn-primary" @click="jlmklik++" > Klik Button</button>
        <p>Jumlah Klik : {{jlmklik}}</p>
    </div>
    <!--  -->
    <div id="app">
        <button class="btn btn-success" @click="showAlert">Sapa Saya</button>
    </div>
    <!-- Event Modifier : .prevent  -->
    <!--
    <div id="EF">
        <a @click.prevent href="https://www.gamelab.id/"> Link ke gamelab</a>

    </div>
    -->

    <!--Event Modifier : .once   -->
    <!--
    <div id="jml">
        <button class="btn btn-primary" @click.once="jlmhklik++" > Klik Button</button>
        <p>Jumlah Klik : {{jlmhklik}}</p>
    </div>
    -->
 
    <!--  -->
    <!--  -->
    <!--  -->

    <script>
    const Cjml = Vue.createApp ({
        data() {
            return {
                jlmklik: 0,
            }
        }
        }).mount('#Cjml')
    </script>

    <!--  -->
    <script>
        const { createApp } = Vue;
    
        createApp({
          methods: {
            showAlert() {
              alert('Selamat Datang di gamelab Indonesia.');
            }
          }
        }).mount('#app');
      </script>

    <!-- Event Modifier : .once  -->
    <!--
    <script>
        const jml = Vue.createApp ({
            data() {
                return {
                    jlmhklik: 0,
                }
            }
            }).mount('#jml')
    </script>
    -->

    
    <!--  -->
    <!--  -->
    <!--  -->
    
    <!--  -->
    <!--  -->
    <!--  -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>