<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    
</head>
    <style type="text/css">

        #cita {
            color: red;
            text-align: center;
            background-color: yellow;
        
        }
        p {
            text-align: center;
            font-size: larger;
            font-family: georgia;
            color: blue;

        }
        .usia {
            color: black;
            font-family: sans-serif;
            font-size: medium;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        input[type=text] {
            color: green;
            padding: 10px;
            border: 2px sty solid rgb(0, 72, 255) ;
            
        }
    </style>
<body>
    <h1 id="cita">Cita - Cita Saya</h1>

    <p>Saya Ingin menjadi pengusaha sukses</p>
    <div class="usia"> Sebelum Usia 30 tahun saya harus memiliki bisnis yang sudah autopilot</div>
    <div class="container">
    	 <input type="text" placeholder="Masukan Saran Anda .." style="text-align: center; justify-content: center;"> 
    </div>
</body>
</html>